# Ludo-Java

./: Architecture.md  DatabaseSQLcode.SQL  README.md  settings.gradle
api/: build.gradle
api/src/main/java/ludo/: JettyServer.java
api/src/main/java/ludo/api/: DatabaseTestFile.java  HallOfFame.java  MoveLudo.java  PlaceLudo.java  StartLudo.java
api/src/main/java/ludo/api/models/: ActivePlayerDTO.java  GameStatusDTO.java  LudoDTO.java  MoveDTO.java
api/src/main/java/ludo/java/: App.java
api/src/test/java/ludo/api/: StartLudoTest.java
api/src/test/java/ludo/java/: AppTest.java
client/: index.html  package-lock.json  package.json  snowpack.config.mjs
client/src/: App.jsx  index.jsx
client/src/HallOfFame/: HallOfFame.css  HallOfFame.jsx
client/src/Header/: Header.css  Header.jsx
client/src/Home/: Home.css  Home.jsx
client/src/Ludo/: Ludo.jsx
client/src/ludo/: Ludo.css  Ludo.tsx
domain/: build.gradle
domain/src/main/java/ludo/domain/: Board.java  Dice.java  Player.java  Square.java
domain/src/test/java/ludo/domain/: BoardTest.java  DiceTest.java  PlayerTest.java  SquareTest.java
