plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:+'
    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-http:+'
    implementation 'org.glassfish.jersey.core:jersey-server:+'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:+'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:+'

    implementation 'jakarta.servlet:jakarta.servlet-api:+'

    implementation 'org.eclipse.jetty:jetty-server:+'
    implementation 'org.eclipse.jetty:jetty-servlet:+'
    implementation 'org.eclipse.jetty:jetty-servlets:+'
    implementation 'org.eclipse.jetty:jetty-webapp:+'

    implementation project(':domain')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    testImplementation "org.mockito:mockito-core:2.+"

    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation files('libs/mssql-jdbc-10.2.0.jre17.jar')
}

application {
    mainClass = 'ludo.JettyServer'
}

tasks.named('test') {
    useJUnitPlatform()
}
